


class Plate:
    """
    класс линии на плоскости с методом, определяющим положение точки относительно линии
    """

    def __init__(self, x,y):
        """
        конструктор плоскости по тому, в каких точках она пересекает оси
        """
        self.A = 1/x
        self.B = 1/y
        self.D = -1

    def is_out(self, x,y):
        """
        по какую сторону от плоскости находится точка
        """

        return self.A*x + self.B*y + self.D <=0












